{
  "name": "frontend",
  "version": "1.0.0",
  "description": "ROV 2018-19 package.json for our nodejs based framework",
  "main": "electron-setup.js",
  "repository": "https://github.com/purduerov/X11-Core",
  "scripts": {
    "last": "electron .",
    "start": "webpack -d && electron .",
    "dev": "webpack -d",
    "watch": "webpack -d --watch",
    "build": "webpack -p",
    "lintFront": "eslint ./**/*.{js,jsx} -c ../eslintrc.js > lintFront.txt | echo 'Linting frontend folder...'",
    "linit": "eslint --init",
    "lintfix": "eslint ./**/*.{js,jsx} -c ../eslintrc.js --fix > lintFront.txt | echo 'Linting frontend folder...'"
  },
  "author": "Purdue ROV Software Team",
  "license": "ISC",
  "dependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^1.0.1",
    "electron": "^1.8.8",
    "electron-context-menu": "^0.9.1",
    "extract-text-webpack-plugin": "^3.0.2",
    "jquery": "^3.3.1",
    "net": "^1.0.2",
    "prop-types": "^15.7.2",
    "react": "^16.5.1",
    "react-camera": "^0.1.3",
    "react-dom": "^16.5.1",
    "style-loader": "^0.23.0",
    "webpack": "^3.12.0",
    "webpack-combine-loaders": "^2.0.4"
  },
  "devDependencies": {
    "eslint": "^5.6.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.11.1"
  }
}
